version: 2.1

orbs:
  android: circleci/android@0.2.1

jobs:
  build:
    executor: android/android
    working_directory: ~/code
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
     # - restore_cache:
        #  keys:
        #    - source-v1-{{ .Branch }}-{{ .Revision }}
        #    - source-v1-{{ .Branch }}-
        #    - source-v1-

      - checkout
      - restore_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}

     # - save_cache:
      #    key: source-v1-{{ .Branch }}-{{ .Revision }}
        #  paths:
         #   - ".git"
      - run:
           command: chmod +x ./gradlew  
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      
      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
      
      - run:              
           command: ./gradlew build -PpreDexEnable=false
      - run:              
           command: |
                    mkdir -p ~/artifacts 
                    cp /home/circleci/project/app/build/outputs/apk/debug/app-debug.apk ~/artifacts
        
      - store_artifacts:
          path: ~/artifacts 