version: 2.1

orbs:
  android: circleci/android@0.2.1

jobs:
  build:
    executor: android/android
    working_directory: ~/code
    environment:
      JVM_OPTS: -Xmx3200m
      GRADLE_OPTS: '-Dorg.gradle.jvmargs="-Xmx1024m" -Dkotlin.compiler.execution.strategy=in-process'
    steps:
     # - restore_cache:
        #  keys:
        #    - source-v1-{{ .Branch }}-{{ .Revision }}
        #    - source-v1-{{ .Branch }}-
        #    - source-v1-
        
      #- persist_to_workspace:
      #    root: /home/circleci/code/
      #    paths:
      #     - app/build/*
      #     - .gradle/*  


      - checkout
      - restore_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
          
          # fallback to using the latest cache if no exact match is found
          

     # - save_cache:
      #    key: source-v1-{{ .Branch }}-{{ .Revision }}
        #  paths:
         #   - ".git"
      - run:
           command: chmod +x ./gradlew  
      - run:
          name: Download Dependencies
          command: ./gradlew  androidDependencies -PpreDexEnable=false --no-daemon --max-workers=2
      
      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
      
      - restore_cache:
          key: v1-myapp-cache

      - run:              
           command: ./gradlew :app:assembleDebug -PpreDexEnable=false --no-daemon --max-workers=2
      
      - save_cache:
         key: v1-myapp-cache
         paths:
          - app/build/*

      - run:              
           command: |
                    mkdir -p ~/artifacts 
                    cp app/build/outputs/apk/debug/app-debug.apk ~/artifacts
        
      - store_artifacts:
          path: ~/artifacts 